# material-intro-screen

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  build.gradle  gradle.properties  jacoco-android.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/agency/tango/materialintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/materialintro/: CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/agency/tango/materialintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle  gradle.properties
material-intro-screen/src/main/: AndroidManifest.xml
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: ISlideErrorHandler.java  LastEmptySlideFragment.java  MaterialIntroActivity.java  MessageButtonBehaviour.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBase.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/: IViewTranslation.java  ViewTranslationWrapper.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/translations/: AlphaTranslation.java  DefaultAlphaTranslation.java  DefaultPositionTranslation.java  EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/wrappers/: BackButtonTranslationWrapper.java  NextButtonTranslationWrapper.java  PageIndicatorTranslationWrapper.java  SkipButtonTranslationWrapper.java  ViewPagerTranslationWrapper.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/behaviours/: MessageButtonBehaviour.java  MoveUpBehaviour.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/fragments/: SlideFragment.java  SlideFragmentBase.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: IFinishListener.java  IPageScrolledListener.java  IPageSelectedListener.java  ITouchEventListener.java  MessageButtonBehaviourOnPageSelected.java  SwipeStateTouchListener.java  ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/click/: MessageButtonClickListener.java  PermissionNotGrantedClickListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/clickListeners/: FinishScreenClickListener.java  NextSlideClickListener.java  PermissionNotGrantedClickListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/scroll/: ParallaxScrollListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/scrollListeners/: ParallaxScrollListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxPercentFrameLayout.java  ParallaxPercentRelativeLayout.java  ParallaxRelativeLayout.java  Parallaxable.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollLayout.java  OverScrollViewPager.java  OverscrollContainer.java  OverscrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/java/androidx/viewpager/widget/: CustomViewPager.java
material-intro-screen/src/main/res/anim/: cycle_2.xml  fade_in.xml  fade_out.xml  mis_fade_in.xml  mis_fade_out.xml  mis_shake_it.xml  shake_it.xml
material-intro-screen/src/main/res/drawable/: ic_finish.xml  mis_ic_finish.xml  mis_ic_next.xml  mis_ic_previous.xml  mis_ic_skip.xml
material-intro-screen/src/main/res/drawable-v21/: button_background.xml  mis_button_background.xml
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  empty_fragment_slide.xml  fragment_slide.xml  mis_activity_material_intro.xml  mis_fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml  mis_fragment_slide.xml
material-intro-screen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
material-intro-screen/src/main/res/values-es/: strings.xml
material-intro-screen/src/main/res/values-ro/: strings.xml
material-intro-screen/src/main/res/values-v21/: styles.xml
