apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco-android.gradle'

apply from: "$rootDir/versions.gradle"
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    resourcePrefix 'mis_'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }

        android.libraryVariants.all { variant ->
            project.task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
                doFirst {
                    title = "Documentation for Android $project.android.defaultConfig.versionName v$project.android.defaultConfig.versionCode"
                    description = "Generates Javadoc for $variant.name."
                    group = 'Documentation'

                    destinationDir = new File("${project.getProjectDir()}/javaDoc/", variant.baseName)
                    source = variant.javaCompile.source

                    ext.androidJar = "${project.android.sdkDirectory}/platforms/${project.android.compileSdkVersion}/android.jar"
                    classpath = project.files(variant.javaCompile.classpath.files) + project.files(ext.androidJar)

                    options.memberLevel = JavadocMemberLevel.PROTECTED
                    options.links("http://docs.oracle.com/javase/7/docs/api/")
                    options.links("http://developer.android.com/reference/")
                    options.tags = ['sample']
                    exclude '**/BuildConfig.java'
                    exclude '**/R.java'
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "com.android.support:appcompat-v7:${project.androidSupport}"
        implementation "com.android.support:design:${project.androidSupport}"
        implementation "com.android.support:percent:${project.androidSupport}"
    }

    publish {
        userOrg = 'tangoagency'
        groupId = 'agency.tango.android'
        artifactId = 'material-intro-screen'
        publishVersion = '0.0.5'
        desc = ''
        website = 'https://github.com/TangoAgency/material-intro-screen'
    }
}